<!DOCTYPE html>
 
<html>
 
<head>
	<link rel="stylesheet" href="styles.css">
  <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border: 1px solid black;
            border-spacing: 1px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 1px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .middle {
            margin-left: auto;
            margin-right: auto;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
 
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
       <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
       <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
    </table>
 
    <br>
 
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
		<td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>
 
    <br>
 
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="6"></td>
        </tr>
        <tr>
            <td class="center" colspan="6" id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Image" width="100" height="100"></td>
        </tr>
        <tr class="blue">
            <td colspan="6"></td>
        </tr>
    </table>
</body>
</html>